[defaults]
inventory = ./inventory/hosts.ini
host_key_checking = False
timeout = 30
retry_files_enabled = False
deprecation_warnings = False
command_warnings = False
interpreter_python = auto
collections_paths = ./collections

[privilege_escalation]
become = False

[ssh_connection]
scp_if_ssh = True
pipelining = True

[paramiko_connection]
look_for_keys = False
host_key_auto_add = True

# [defaults]
# host_key_checking = False
# inventory = ./inventory/hosts.ini
# # collecions_paths = ./collections
# timeout = 30
# retry_files_enabled = False
# # transport = paramiko

# [ssh_connection]
# scp_if_ssh = True

# [paramiko_connection]
# look_for_keys = False
# host_key_auto_add = True